<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bipolar Disorder</title>
    <link rel="stylesheet" href="background.css">
</head>
<body>
    <header>
        <h1>BPD</h1>
    </header>
    <section>
        <p> Bipolar disorder, also known as manic-depressive illness, is characterized by extreme mood swings that include emotional highs (mania or hypomania) and lows (depression). During manic episodes, individuals may experience elevated mood, increased activity and energy, grandiosity, decreased need for sleep, talkativeness, and risky behavior. Depressive episodes are marked by sadness, hopelessness, loss of interest in activities, fatigue, and suicidal thoughts.
The cause of bipolar disorder is not entirely understood but is believed to involve a combination of genetic predisposition and environmental factors. It typically emerges in late adolescence or early adulthood and can severely impact relationships, job performance, and daily functioning. </p>
<p>Diagnosis is based on a careful assessment of symptoms, the course of the illness, and family history. Treatment involves mood stabilizers (e.g., lithium), antipsychotic medications, and sometimes antidepressants. Psychotherapy, such as CBT, family-focused therapy, and psychoeducation, is essential for managing the disorder and preventing relapses.
Lifestyle modifications, including regular sleep patterns, healthy diet, exercise, and stress management, are crucial in stabilizing mood swings. Ongoing monitoring and treatment adjustments by healthcare providers ensure better management of the condition. Support from family and friends, along with participation in support groups, can provide additional emotional and practical assistance. </p> 
      <header> 
      <h1> Helplines </h1></header>
        <ul>
   <li><a href="https://bipolarindia.com/"> </a> </li>
        </ul>
        <a href="index.html">Home </a>
    </section>
  
    <footer>
        <p>&copy; 2024 Mental Health Compass. All rights reserved.</p>
    </footer>
</body>
</html>
